name: IdentityServer

on:
  push:
    branches: [ dev, testdeploy ]

jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: InternshipBe

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Update database
      working-directory: InternshipBe/IdentityServer
      run:|
       working-directory: InternshipBe/IdentityServer
       dotnet tool install --global dotnet-ef
       dotnet ef database update
    - name: Publish
      working-directory: InternshipBe/IdentityServer
      run: dotnet publish IdentityServer.csproj /p:PublishProfile=identity.PublishSettings
